# ee8-websockets-example

./: pom.xml
src/main/java/examples/endpoint/: ClientSocketEndpoint.java  EchoServer.java  EchoServerEndpoint.java  EchoServerGenericEndpoint.java
src/test/java/examples/endpoint/: EchoTest.java
